const MessageTypes = {
  ROOM_LIST_SUBSCRIBE: 'ROOM_LIST_SUBSCRIBE',
  ROOM_LIST_UPDATE: 'ROOM_LIST_UPDATE',
  JOIN_ROOM: 'JOIN_ROOM',
  LEAVE_ROOM: 'LEAVE_ROOM',
  CHAT_MESSAGE: 'CHAT_MESSAGE',
  SYSTEM_MESSAGE: 'SYSTEM_MESSAGE',
  TYPING: 'TYPING',
  REACTION: 'REACTION',
  POLL_CREATE: 'POLL_CREATE',
  POLL_VOTE: 'POLL_VOTE',
  POLL_UPDATE: 'POLL_UPDATE',
  WEBRTC_OFFER: 'WEBRTC_OFFER',
  WEBRTC_ANSWER: 'WEBRTC_ANSWER',
  WEBRTC_ICE_CANDIDATE: 'WEBRTC_ICE_CANDIDATE',
};

module.exports = Object.freeze(MessageTypes);
